# live-coding-interview

./: .editorconfig  .gitignore  pom.xml
stage-one/: README.md  pom.xml
stage-one/src/main/java/com/revolut/interview/stageone/: AccountDao.java  AccountEntity.java  AddressEntity.java  BalanceTransferService.java  Base62Service.java  BasicModule.java  EncoderService.java  HttpHandlerVerticle.java  InMemoryLoadBalancer.java  LoadBalancer.java  LoadBalancerException.java  LoadBalancerProperties.java  LoadBalancerSelectionMethod.java  MachineInstanceDto.java  Main.java  MoneyTransferService.java  RandomLoadBalancer.java  RandomSelectionMethod.java  RandomSelectionStrategy.java  RoundRobinSelectionStrategy.java  SelectionStrategy.java  SequenceProvider.java  StringRecord.java  TransferDao.java  TransferEntity.java  TransferException.java  UrlMapper.java  UrlRepository.java  UrlShortenerService.java  WeightService.java  WeightedRoundRobinSelectionStrategy.java
stage-one/src/main/java/com/revolut/interview/stageone/lb/: InMemoryLoadBalancer.java  LoadBalancer.java  LoadBalancerException.java  LoadBalancerProperties.java  LoadBalancerSelectionStrategy.java  MachineInstance.java  RandomSelectionStrategy.java  RoundRobinSelectionStrategy.java  SelectionStrategy.java
stage-one/src/main/java/com/revolut/interview/stageone/ue/: Base62UrlEncoder.java  SequenceProvider.java  UrlEncoder.java  UrlEntity.java  UrlRepository.java  UrlShortener.java
stage-one/src/test/java/com/revolut/interview/stageone/: Base62ServiceTest.java  EncoderServiceTest.java  InMemoryLoadBalancerTest.java  MainTest.java  MoneyTransferServiceTest.java  RandomSelectionMethodTest.java  RandomSelectionStrategyTest.java  RoundRobinSelectionStrategyTest.java  SequenceProviderTest.java  UrlShortenerServiceTest.java  WeightedRoundRobinSelectionStrategyTest.java
stage-one/src/test/java/com/revolut/interview/stageone/lb/: InMemoryLoadBalancerTest.java  RandomSelectionStrategyTest.java  RoundRobinSelectionStrategyTest.java
stage-one/src/test/java/com/revolut/interview/stageone/ue/: Base62UrlEncoderTest.java
